.title {
  color: hsl(209, 40%, 14%);
  font-weight: 600;
  line-height: 1.45;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 500ms ease;
  }

.img-holder {
    aspect-ratio: 600 / 650;
    background-color: hsl(0, 0%, 85%);
    overflow: hidden;
  }
.span {
    display: block;
 }

.desti-card .card-banner {
  position: relative;
  border-radius: 30px;
}
.desti-card:is(:hover, :focus-within) .img-cover { transform: scale(1.05); }

.desti-card .card-price {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #fff;
  color: hsl(249, 95%, 63%);
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 1.1;
  padding: 5px 15px;
  border-radius: 200px;
}

.desti-card .card-title {
  margin-block: 15px 5px;
  transition: 250ms ease;
}

.desti-card .card-title:is(:hover, :focus-visible) { color: hsl(249, 95%, 63%); }

.desti-card :is(.card-rating, .span) {
  display: flex;
  align-items: center;
}

.desti-card .card-rating {
  margin-block-start: 10px;
  gap: 10px;
}

.desti-card .card-rating .span {
  background-color: hsla(48, 100%, 50%, 0.1);
  gap: 5px;
  padding: 4px 12px;
  border-radius: 200px;
}

.rating-text {
  color: #7b7a7a;
}

.card-text {
  font-size: 1.2rem;
  font-weight: 500;
  color: #7b7a7a;
}

.desti-card .card-rating { color: hsl(48, 100%, 50%); }

  
@media (min-width: 768px) {
  .desti-card .card-title { margin-block-start: 25px; }

}

@media (min-width: 1200px) {
  .desti-card .card-price {
    font-size: 1.4rem;
    padding: 8px 20px;
  }

  .desti-card .card-title { margin-block: 30px 10px; }

  .desti-card .card-rating { margin-block-start: 15px; }
    
}