

.section{
  padding: 4.5rem 0 2.5rem;

  &__title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--mb-2);
  }
}

.container{
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.grid{
  display: grid;
  gap: 1.5rem;
}

.about{
  &__data{
    text-align: center;
  }
  &__container{
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    row-gap: 2.5rem;
  }
  &__description{
    margin-bottom: var(--mb-2);
  }
  &__img{
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;

    &Overlay{
      overflow: hidden;
    }

    &One{
      width: 130px;
    }
    &Two{
      width: 180px;
    }
    &One,
    &Two{
      transition: .3s;
    }
    &One:hover,
    &Two:hover{
      transform: scale(1.1);
    }
  }
}