.images-container {
  max-width: 100%;
  padding: 15px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.images-wrapper {
  display: flex;
  margin-top: 80px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.image {
  width: 100%;
  height: auto;
  aspect-ratio: 4 / 3;
  cursor: pointer;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  display: block;
  transition: opacity 0.5s ease-in-out;
}

@media (max-width: 500px) {
  .images-container {
    margin: 0 auto;
  }
  .images-wrapper {
    margin-top: 20px;
    gap: 5px;
  }
}

@media (max-width: 768px) {
  .images-container {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
}
