.tourSection {
  .gallery_wrapper {
    max-width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 70px;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0b5085;
    border-radius: 5px;
    width: fit-content;
    padding: 15px 35px;
    color: #fff;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-in-out;

    &:hover {
      background: #166daf;
    }
  }
  .reversed {
    display: flex;
    flex-direction: row-reverse;
  }

  .column {
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  .title {
    color: #166daf;
    font-size: 2.5rem;
    font-weight: 700;

    &::after {
      content: ".";
      font-size: 4rem;
      color: #eb8d2c;
      margin-left: 15px;
    }
    @media (max-width: 1350px) {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    @media (max-width: 570px) {
      font-size: 2rem;
    }
    @media (max-width: 460px) {
      text-align: center;
      line-height: 30px;
    }
  }
  .orangeWrapper {
    color: #eb8d2c !important;
  }
  .tourHeader {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    padding: 60px 100px 100px 100px;
    background: url("/yacht/bg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: screen;

    &::before {
      z-index: 1;
      content: "";
      position: absolute;
      background: rgb(8 50 121 / 41%);
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .drinks__wrapper {
      display: flex;
      gap: 8px;
      align-items: center;
      margin-bottom: 15px;
    }

    .content {
      max-width: 900px;
      position: relative;
      z-index: 2;
      top: 20%;

      .title__button {
        margin-left: 20px;
        @media (max-width: 450px) {
          margin-left: 0;
        }
      }

      .tiny__title {
        font-size: 25px;
        font-weight: 400;
        color: #fff;
      }
      .bold__title {
        margin-top: 30px;
        margin-bottom: 40px;
        font-size: 6.5rem;
        font-weight: 600;
        color: #fff;
        @media (max-width: 1650px) {
          font-size: 5rem;
        }
        @media (max-width: 850px) {
          font-size: 4rem;
        }
        @media (max-width: 670px) {
          font-size: 4rem;
        }
        @media (max-width: 600px) {
          font-size: 3.5rem;
        }
        @media (max-width: 530px) {
          font-size: 3rem;
        }
        @media (max-width: 460px) {
          font-size: 2.6rem;
        }
        @media (max-width: 400px) {
          font-size: 2.2rem;
        }
        @media (max-width: 400px) {
          font-size: 2rem;
        }
      }
      h2 {
        font-size: 5.5rem;
        font-weight: 400;
        color: #fff;
        @media (max-width: 1650px) {
          font-size: 4.5rem;
        }
        @media (max-width: 850px) {
          font-size: 4rem;
        }
        @media (max-width: 670px) {
          font-size: 4rem;
        }
        @media (max-width: 600px) {
          font-size: 3.5rem;
        }
        @media (max-width: 530px) {
          font-size: 3rem;
        }
        @media (max-width: 460px) {
          font-size: 2.6rem;
        }
        @media (max-width: 400px) {
          font-size: 2.2rem;
        }
        @media (max-width: 400px) {
          font-size: 2rem;
        }
      }
      .discount {
        font-size: 2em;
        font-weight: 700;
        color: #fff;

        @media (max-width: 530px) {
          font-size: 1.7rem;
        }
        @media (max-width: 400px) {
          font-size: 1.4rem;
        }
      }
      @media (max-width: 670px) {
        top: 30%;
      }
      @media (max-width: 400px) {
        top: 35%;
      }
    }
    .wave {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 2;
      min-width: 100%;
    }
    @media (max-width: 850px) {
      padding: 50px;
    }
    @media (max-width: 670px) {
      padding: 15px;
    }
  }

  .descriptionBlock {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 0 200px;

    .description__wrapper {
      overflow: hidden;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center; // ðŸ‘ˆ this helps fill vertical space in flex
      margin-top: 30px;
      flex-wrap: nowrap;
      gap: 100px;

      .descImgWrapper {
        position: relative;
        flex: 1; // ðŸ‘ˆ fills remaining space
        flex-grow: 1;
        align-items: center;
        height: 100%; // ðŸ‘ˆ inherit full height from parent
        min-height: 400px; // ðŸ‘ˆ optional: prevent collapsing
        width: 100%;
        border-radius: 20px;
        overflow: hidden;

        .descImg {
          object-fit: cover;
        }
      }

      .description {
        flex: 1;
      }
      @media (max-width: 500px) {
        gap: 30px;
      }
    }

    .description {
      max-width: 750px;
      visibility: visible;
      opacity: 1;

      .title {
        @media (max-width: 900px) {
          margin-bottom: 15px;
          text-wrap: pretty;
          line-height: 40px;
        }
        @media (max-width: 670px) {
          font-size: 2rem;
        }
        @media (max-width: 500px) {
          font-size: 1.7rem;
        }
      }

      .duration {
        color: #166daf;
        font-size: 2.5rem;
        font-weight: 700;
        @media (max-width: 670px) {
          font-size: 2rem;
        }
        @media (max-width: 500px) {
          font-size: 1.7rem;
        }
        @media (max-width: 460px) {
          display: none;
        }
      }
      &__paragraph {
        margin-block: 30px 24px;
        line-height: 28px;
        font-weight: 400;
        font-size: 1.6rem;
        color: rgb(39 35 35 / 85%);

        @media (max-width: 540px) {
          font-size: 1rem;
        }
      }
      @media (max-width: 1000px) {
        flex-basis: 90%;
      }
      @media (max-width: 550px) {
        justify-content: center;
        align-items: center;
      }
    }
    .calendarFrame {
      flex-basis: 30%;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);

      &__title {
        color: #166daf;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 700;
        display: none;

        @media (max-width: 1366px) {
          display: block;
        }
      }

      &__description {
        .bookingBlock {
          .calendarFrame__img {
            max-width: 100%;
          }
          .calendarFrame__button {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #0b5085;
            width: 100%;
            padding: 15px 35px;
            color: #fff;
            font-size: 1.1em;
            font-weight: 500;
            text-decoration: none;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            transition: all 0.5s ease-in-out;

            &:hover {
              background: #166daf;
            }
          }
        }
        .ages {
          display: flex;
          flex-direction: column;
          gap: 20px;
          padding: 5%;

          &__wrapper {
            display: flex;
            justify-content: space-between;

            .text {
              color: #08090e;
            }
            .price {
              font-weight: 700;
            }
          }
        }
        @media (max-width: 1366px) {
          max-width: 60%;
        }
        @media (max-width: 850px) {
          max-width: 100%;
        }
      }
      @media (max-width: 1366px) {
        justify-content: flex-start;
        display: flex;
        gap: 50px;
      }
      @media (max-width: 960px) {
        gap: 20px;
      }
      @media (max-width: 850px) {
        flex-direction: column;
      }
      @media (max-width: 460px) {
        margin: 30px 0;
      }
    }

    .description__icons {
      display: flex;
      gap: 70px;
      align-items: center;
      max-width: 100%;
      padding-left: 10px;
      margin-bottom: 20px;

      .description__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #0b5085;

        .iconTitle {
          font-size: 1.4rem;
          font-weight: 700;
          text-transform: uppercase;
          margin-bottom: 15px;
          @media (max-width: 740px) {
            font-size: 1.2rem;
          }
        }

        .iconWrapper {
          display: flex;
          align-items: center;
          font-size: 1.2rem;
          @media (max-width: 740px) {
            font-size: 1rem;
          }

          .iconValue {
            margin-left: 20px;
            font-weight: 700;
          }
        }
        @media (max-width: 640px) {
          flex-basis: 40%;
          justify-content: center;
          align-items: center;
          margin-bottom: 20px;
        }
        @media (max-width: 500px) {
          flex-basis: 100%;
          margin-bottom: 20px;
          text-align: start;
          align-items: flex-start;
        }
      }
      @media (max-width: 1350px) {
        justify-content: center;
      }
      @media (max-width: 850px) {
        max-width: 100%;
      }
      @media (max-width: 640px) {
        flex-wrap: wrap;
        gap: 20px;
      }
      @media (max-width: 500px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    @media (max-width: 1600px) {
      padding: 0 100px;
    }
    @media (max-width: 1366px) {
      flex-direction: column;
    }
    @media (max-width: 1000px) {
      padding: 0 60px;
    }
    @media (max-width: 670px) {
      padding: 0 30px;
    }
    @media (max-width: 570px) {
      gap: 20px;
      padding: 0 20px;
    }
  }

  .virtualTour {
    padding: 100px 200px;

    &__wrapper {
      display: flex;
      align-items: center;
      gap: 50px;

      .video {
        flex-basis: 70%;
        height: 70vh;
        margin-top: 40px;

        @media (max-width: 1050px) {
          flex-basis: auto;
          width: 100%;
        }
      }

      .virtualTour__text {
        flex-basis: 20%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: rgba(39, 35, 35, 0.85);
        h3 {
          font-size: 1.4rem;
          color: #0b5085;
          letter-spacing: 3px;
        }
        .languages,
        .highlights {
          ul {
            li {
              margin-top: 8px;

              &::before {
                content: "\2022";
                font-size: 1.1rem;
                color: #000;
                margin-right: 0.5em;
              }
            }
          }
        }
        @media (max-width: 1366px) {
          flex-basis: 40%;
        }
      }
      @media (max-width: 1050px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    @media (max-width: 1600px) {
      padding: 100px 100px;
    }
    @media (max-width: 1366px) {
      padding: 50px 100px;
    }
    @media (max-width: 1000px) {
      padding: 50px 60px;
    }
    @media (max-width: 850px) {
      padding: 20px 60px;
    }
    @media (max-width: 670px) {
      padding: 20px 30px;
    }
    @media (max-width: 500px) {
      padding: 40px 20px;
    }
  }
  .info {
    padding: 0 200px 60px;
    display: flex;
    gap: 80px;

    &__block {
      .info__title {
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 2.1rem;
        text-transform: uppercase;
        color: #166daf;

        @media (max-width: 570px) {
          font-size: 1.7rem;
        }
      }

      .infoList {
        &__item {
          margin-top: 15px;
          color: rgba(39, 35, 35, 0.85);
          font-size: 1.2rem;
          display: flex;
          align-items: center;
          gap: 15px;
        }
      }
      @media (max-width: 1366px) {
      }
    }
    @media (max-width: 1600px) {
      padding: 0 100px 60px;
    }
    @media (max-width: 1366px) {
      flex-direction: column;
    }
    @media (max-width: 1000px) {
      padding: 0 50px 60px;
    }
    @media (max-width: 670px) {
      padding: 0 30px;
      gap: 40px;
    }
  }
  .reviewsBlock {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (max-width: 460px) {
      margin: 30px 0;
      h2 {
        margin-bottom: 20px;
      }
    }
  }
  .promotion {
    padding: 50px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;

    &__title {
      color: #166daf;
      font-size: 2.5rem;
      font-weight: 700;
      @media (max-width: 960px) {
        font-size: 2rem;
      }
      @media (max-width: 750px) {
        font-size: 1.5rem;
      }
      @media (max-width: 670px) {
        flex-basis: 70%;
        text-wrap: pretty;
      }
      @media (max-width: 400px) {
        font-size: 1.4rem;
      }
    }
    @media (max-width: 1600px) {
      padding: 50px 100px;
    }
    @media (max-width: 1100px) {
      padding: 50px 70px;
    }
    @media (max-width: 960px) {
      padding: 40px 50px;
    }
    @media (max-width: 850px) {
      padding: 40px 20px;
    }
    @media (max-width: 640px) {
      padding: 40px 10px;
    }
    @media (max-width: 400px) {
      padding: 40px 0;
      flex-direction: column;
      gap: 25px;
    }
  }
  .location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    &__description {
      color: rgba(39, 35, 35, 0.85);
      font-size: 1.2rem;
      margin-bottom: 30px;
      @media (max-width: 460px) {
        margin-top: 15px;
      }
    }
    @media (max-width: 500px) {
      margin-top: 50px;
    }
  }
}

.container {
  padding: 0 5%;
  margin-top: 85px;
  margin-bottom: 150px;
}

.headingText {
  margin-bottom: 2rem;
  font-weight: 100;
  text-align: center;
}

.headingText span {
  font-weight: 700;
  font-size: 2rem;
}

.imageGallery {
  text-align: center;
}

.imageGallery > li {
  display: inline-block;
  width: 350px;
  margin: 0 5px 10px 5px;
  position: relative;
  cursor: pointer;
}

@supports (display: flex) {
  .imageGallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .imageGallery > li {
    flex-basis: 350px; /*width: 350px;*/
    margin: 0;
  }

  .imageGallery::after {
    content: "";
    flex-basis: 350px;
  }
}

.imageGallery li img {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
  vertical-align: middle;
  border-radius: 5px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(57, 57, 57, 0.502);
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 0.2s 0.1s ease-in-out;
  color: #fff;
  border-radius: 5px;
  font-size: 1.6rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* hover */
.imageGallery li:hover .overlay {
  transform: scale(1);
}

@media (max-width: 790px) {
  .container {
    display: none;
  }
}

@media (max-width: 1650px) {
  .description__wrapper {
    gap: 50px;
  }
  .description {
    max-width: 650px;
  }
  .descImgWrapper {
    max-width: 600px;
    height: 100%;

    img {
      height: 80vh;
      object-fit: cover;
      object-position: center;
    }
  }
  .description__paragraph {
    margin-block: 15px 38px;
  }
}

@media (max-width: 1350px) {
  .description__wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .description__paragraph {
    max-width: 100%;
    padding: 2% 5% 0 5%;
  }
  .description__wrapper {
    gap: 0;
  }

  .descImgWrapper {
    max-width: 100%;
    padding: 2% 5% 2% 5%;

    img {
      height: 300px;
      object-fit: cover;
      object-position: center;
    }
  }
}

@media (max-width: 800px) {
  .description__wrapper {
    text-align: center;
    h2 {
      font-size: 3.5rem;
    }
  }
  .description__paragraph {
    text-align: justify;
    font-size: 1.5rem;
  }
}

@media (max-width: 578px) {
  .descImgWrapper {
    padding: 2% 2.5% 0 2.5%;
    h2 {
      font-size: 3rem;
    }
  }
  .about__img {
    padding: 2%;

    img {
      height: 40vh;
    }
  }
  .description__paragraph {
    font-size: 1.2rem;
  }
}
@media (max-width: 400px) {
  .descImgWrapper {
    h2 {
      font-size: 2.4rem;
    }
  }
  .description__wrapper {
    gap: 30px;
    text-align: start;
  }
  .description__paragraph {
    margin-block: 0 20px;
    padding: 2% 0 0 0;
  }
}
