.section {
  padding-block: 2rem;
}

.container {
  padding-inline: 16px;
}

.hasBgImage {
  background: {
    repeat: no-repeat;
    position: center;
    size: cover;
  };
}

.hasAfter {
  position: relative;
  z-index: 1;

  &::after {
    content: "";
    position: absolute;
  }
}

.features {
  background-color: rgb(48, 95, 184);
  color: #fff;
}

.featuresModal {
  z-index: 1000;
}

.featuresBanner {
  min-height: 520px;

  &::after {
    inset: 0;
    background-color: rgb(0 0 0);
    opacity: 0.35;
  }

  .playBtn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(48, 95, 184);
    padding: 24px;
    border-radius: 50%;
    animation: pulse 2.5s ease-out infinite;
    z-index: 1;
    border: none;
    cursor: pointer;
    display: block;
  }
}

@keyframes pulse {
  0%, 75.1% {
    box-shadow: 0 0 0 0 rgb(48, 95, 184);
  }

  75% {
    box-shadow: 0 0 0 20px transparent;
  }
}

.features .sectionText {
  margin-block: 30px;
}

.featuresListCard {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-block-end: 30px;

  .cardIcon {
    background-color: rgb(48, 95, 184);
    padding: 15px;
    padding-block-start: 20px;
    flex-shrink: 0;
    border-radius: 6px;
    border-top-left-radius: 40px;
  }

  .cardTitle {
    margin-block-end: 12px;
  }
}

@media (min-width: 575px) {
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 950px;
  }

  .features {
    display: flex;
    align-items: stretch;

    .featuresBanner,
    .featuresContent {
      width: 50%;
    }

    .featuresBanner {
      min-height: 100%;
    }

    .featuresContent {
      padding-inline: 80px;
    }
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1250px;
  }
}
