.contact {
  background-color: rgb(48, 95, 184);
  .footer {
    padding: 30px 40px;

    .main {
      gap: 20px;

      h4 {
        font-size: 21px;
        color: #fff;
        margin-bottom: 30px;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          height: 2px;
          width: 60px;
          left: 0;
          bottom: -10px;
          background: #fff;
        }
      }

      ul li:not(:last-child) {
        margin-bottom: 16px;
      }

      .socialLink {
        height: 40px;
        width: 40px;
        color: #166daf;
        background-color: #fff;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 21px;
        border-radius: 15px;
        transition: 0.3s;
        margin-right: 10px;

        &:hover {
          transform: scale(1.1);
        }
      }

      .certificates {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
    }
  }

  .endText {
    background-color: rgb(36, 72, 139);
    padding: 20px 30px;
    width: 100%;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    p {
      text-align: center;
      color: #fff;
      font-size: 16px;
    }
    .endIcon {
      display: flex;
      img {
        &:nth-child(1) {
          margin-right: 20px;
        }
      }
    }
  }
}

@media (min-width: 320px) {
  .contact {
    .footer {
      .main {
        gap: 10;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        .socialLink {
          margin: 7px;
        }
        h4 {
          font-size: 26px;
          text-align: center;
          &::before {
            width: 100%;
          }
        }
        ul li {
          font-size: 20px;
          margin-left: 20px;
        }
        .social {
          display: flex;
          justify-content: space-around;
          .socialLink {
            height: 50px;
            width: 50px;
            border-radius: 20px;
            font-size: 24px;
          }
        }
      }
    }
    .endText {
      flex-direction: column;
      .endIcon {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img {
          margin: 10px;
          width: 310px;
          height: 42px;
        }
      }
    }
  }
}
@media (min-width: 530px) {
  .contact {
    .footer {
      .main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

@media (min-width: 575px) {
  .contact {
    .footer {
      .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .socialLink {
          margin: 0px 4px;
        }
        h4 {
          font-size: 21px;
          text-align: start;
          &::before {
            width: 60px;
          }
        }
        ul li {
          font-size: 16px;
          margin-left: 0px;
        }
        .social {
          display: block;
          .socialLink {
            height: 40px;
            width: 40px;
            border-radius: 15px;
            font-size: 21px;
          }
        }
      }
    }
    .endText {
      flex-direction: column;
      .endIcon {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img {
          margin: 10px;
          width: 310px;
          height: 42px;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .contact {
    .endText {
      flex-direction: column;
      .endIcon {
        flex-direction: row;
        img {
          width: 330px;
          height: 42px;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .contact {
    .footer {
      .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    }
    .endText {
      flex-direction: column;
      .endIcon {
        padding: 20px 0px;
        img {
          &:nth-child(1) {
            margin-right: 30px;
          }
          width: 350px;
          height: 45px;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .contact {
    .endText {
      flex-direction: row;
      .endIcon {
        img {
          &:nth-child(1) {
            margin-right: 20px;
          }
          width: 400px;
          height: 50px;
        }
      }
    }
  }
}
