.toursList {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;

  .tourSection {
    width: 100%;
    height: 100vh;
    display: flex;
    padding: 150px 200px;
    @media (min-width: 300px) and (max-width: 600px) {
      padding: 60px 20px;
    }
    @media (min-width: 601px) and (max-width: 800px) {
      padding: 60px 80px;
    }
    @media (min-width: 801px) and (max-width: 1340px) {
      padding: 80px 120px;
    }
    @media (min-width: 1340px) and (max-width: 1750px) {
      padding: 120px 170px;
    }

    &::after {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0, 0.4);
      z-index: -1;
      transition: 0.5s ease-in-out;
    }

    &:focus-within {
      &::after {
        opacity: 0.3;
        background-color: rgb(45, 96, 172);
      }
    }

    .selectedTour {
      display: flex;
      flex-direction: column;
      z-index: 10;
      color: white;

      .title {
        font-size: 4.5rem;
        font-weight: 700;
        line-height: 72px;
        @media (min-width: 320px) and (max-width: 409px) {
          font-size: 1.8rem;
        }
        @media (min-width: 410px) and (max-width: 576px) {
          font-size: 2.5rem;
        }
        @media (min-width: 577px) and (max-width: 800px) {
          font-size: 3rem;
        }
        @media (min-width: 801px) and (max-width: 1650px) {
          font-size: 4rem;
        }
      }

      .price {
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 72px;
      }

      .description {
        max-width: 80%;
        font-size: 1.2rem;
        margin: 60px 0;
        line-height: 1.7;
        @media (min-width: 320px) and (max-width: 409px) {
          margin: 10px 0;
          max-width: 110%;
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        @media (min-width: 410px) and (max-width: 600px) {
          margin: 10px 0;
          max-width: 110%;
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 4;
        }
        @media (min-width: 601px) and (max-width: 800px) {
          margin: 10px 0;
          max-width: 110%;
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 6;
        }
        @media (min-width: 801px) and (max-width: 939px) {
          margin: 20px 0;
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 6;
        }
        @media (min-width: 940px) and (max-width: 1340px) {
          margin: 30px 0;
          max-width: 90%;
        }
        @media (min-width: 1340px) and (max-width: 1750px) {
          margin: 45px 0;
        }
      }

      .buttonWrapper {
        width: 100%;
        display: flex;
        align-items: center;

        .button {
          background: #fff;
          padding: 15px 35px;
          color: #1680ac;
          font-size: 1.1em;
          font-weight: 500;
          text-decoration: none;
          border-radius: 2px;
          cursor: pointer;
        }
      }
    }
  }

  .hasAfter {
    position: relative;
    z-index: 1;

    &::after {
      content: "";
      position: absolute;
    }
  }

  .hasBgImage {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .tours {
    position: absolute;
    display: flex;
    gap: 20px;
    bottom: 20px;
    @media (min-width: 320px) and (max-width: 380px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 381px) and (max-width: 940px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .hasBgImage {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .hasAfter {
      position: relative;
      z-index: 1;

      &::after {
        content: "";
        position: absolute;
      }
    }

    .span {
      font-size: 1.4rem;
      vertical-align: middle;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: 0.1s ease-in-out;
    }

    .galleryCard {
      height: 25vh;
      width: 10vw;
      border: 6px solid white;
      border-radius: 10px;
      cursor: pointer;
      @media (min-width: 320px) and (max-width: 380px) {
        height: 15vh;
        width: 40vw;
      }
      @media (min-width: 381px) and (max-width: 600px) {
        height: 22vh;
        width: 28vw;
      }
      @media (min-width: 601px) and (max-width: 800px) {
        height: 18vh;
        width: 28vw;
      }
      @media (min-width: 801px) and (max-width: 940px) {
        height: 16vh;
        width: 24vw;
      }
      @media (min-width: 940px) and (max-width: 1340px) {
        width: 13vw;
      }

      &::after {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
        opacity: 0.25;
        z-index: -1;
        transition: 0.5s ease-in-out;
      }

      &:hover,
      &:focus-within {
        &::after {
          opacity: 0.3;
          background-color: rgb(5, 25, 86);
        }
      }

      .cardContent {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;

        .cardTitle {
          text-align: center;
          color: #fff;
        }
      }
    }
  }
}
